{
    "cSpell.words": [
        "cupertino",
        "Roboto",
        "Schyler",
        "signup",
        "userdata"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "git.ignoreLimitWarning": true
}